# jenkins-job-dsl

./: .gitignore  README.md  pom.xml
jobs/: example.groovy
src/main/groovy/ch/besmerd/jenkins/dsl/: Builder.groovy  JobBuilder.groovy  MavenJobBuilder.groovy
src/main/groovy/ch/besmerd/jenkins/dsl/helpers/: Cron.groovy
src/main/resources/jobs/: seed.groovy
src/test/groovy/ch/besmerd/jenkins/dsl/: JobBuilderTest.groovy  JobParentStub.groovy  JobScriptTest.groovy  MavenJobBuilderTest.groovy
