<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.besmerd</groupId>
    <artifactId>jenkins-job-dsl</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <lib.version.dslplugin>1.61</lib.version.dslplugin>
        <lib.version.jenkins>2.12</lib.version.jenkins>
        <lib.version.groovy-all>2.4.7</lib.version.groovy-all>
        <lib.version.spock-core>1.1-groovy-2.4</lib.version.spock-core>
        <plg.version.maven-surefire-plugin>2.20</plg.version.maven-surefire-plugin>
        <plg.version.gmavenplus-plugin>1.5</plg.version.gmavenplus-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Use a specific Groovy version rather than the one specified by spock-core -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${lib.version.groovy-all}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>${lib.version.jenkins}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-war</artifactId>
                <version>${lib.version.jenkins}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-war</artifactId>
                <version>${lib.version.jenkins}</version>
                <classifier>war-for-test</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-war</artifactId>
                <version>${lib.version.jenkins}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-test-harness</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>job-dsl</artifactId>
                <version>${lib.version.dslplugin}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>job-dsl-core</artifactId>
                <version>${lib.version.dslplugin}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>cloudbees-folder</artifactId>
                <version>5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${lib.version.spock-core}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <classifier>war-for-test</classifier>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jenkins</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <build>
        <!-- Tell maven where the code sources are -->
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <!-- Turn on maven resource filtering -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- Run unit tests and publish test results -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plg.version.maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>true</failIfNoTests>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plg.version.gmavenplus-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Tell maven about the groovy test sources -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- preinstall necessary jenkins plugins -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.121</version>
                <executions>
                    <execution>
                        <id>resolve-test-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>resolve-test-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
